ButtleShip_MVVM/Views/Pages/MapPage.xaml

<Page x:Class="ButtleShip_MVVM.Views.Pages.MapPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ButtleShip_MVVM.Views.Pages" 
      xmlns:vm="clr-namespace:ButtleShip_MVVM.ViewModels" d:DataContext="{d:DesignInstance Type=vm:BattleShipVM}"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="850"
      Title="MapPage"
      d:Background="White">

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="1.5*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0" Orientation="Vertical" VerticalAlignment="Center" Margin="10">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBlock Text="Крейсер: " FontSize="20" FontFamily="Comic Sans MS"/>
                <TextBlock Text="{Binding OurMap.FourShip}" d:Text="0" FontSize="20" FontFamily="Comic Sans MS"/>
                <TextBlock Text=" из 1" FontSize="20" FontFamily="Comic Sans MS"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBlock Text="Линкор: " FontSize="20" FontFamily="Comic Sans MS"/>
                <TextBlock Text="{Binding OurMap.TriShip}" d:Text="0" FontSize="20" FontFamily="Comic Sans MS"/>
                <TextBlock Text=" из 2" FontSize="20" FontFamily="Comic Sans MS"/>
            </StackPanel>
        </StackPanel>

        <StackPanel Grid.Column="2" Orientation="Vertical" VerticalAlignment="Center" Margin="10">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBlock Text="Эсминец: " FontSize="20" FontFamily="Comic Sans MS"/>
                <TextBlock Text="{Binding OurMap.DuoShip}" d:Text="0" FontSize="20" FontFamily="Comic Sans MS"/>
                <TextBlock Text=" из 3" FontSize="20" FontFamily="Comic Sans MS"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBlock Text="Катер: " FontSize="20" FontFamily="Comic Sans MS"/>
                <TextBlock Text="{Binding OurMap.SingleShip}" d:Text="0" FontSize="20" FontFamily="Comic Sans MS"/>
                <TextBlock Text=" из 4" FontSize="20" FontFamily="Comic Sans MS"/>
            </StackPanel>
        </StackPanel>

        <StackPanel Grid.Column="1" Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5">
            <Label Style="{StaticResource MenuLabelStyle}" Content="Расставьте свой флот" />

            <ItemsControl>
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <Border Style="{StaticResource GameBorderStyle}">
                    <TextBlock Style="{StaticResource LettersNumbers}" Text=" " />
                </Border>
                <Border Style="{StaticResource GameBorderStyle}">
                    <TextBlock Style="{StaticResource LettersNumbers}" Text="А" />
                </Border>
                <Border Style="{StaticResource GameBorderStyle}">
                    <TextBlock Style="{StaticResource LettersNumbers}" Text="Б" />
                </Border>
                <Border Style="{StaticResource GameBorderStyle}">
                    <TextBlock Style="{StaticResource LettersNumbers}" Text="В" />
                </Border>
                <Border Style="{StaticResource GameBorderStyle}">
                    <TextBlock Style="{StaticResource LettersNumbers}" Text="Г" />
                </Border>
                <Border Style="{StaticResource GameBorderStyle}">
                    <TextBlock Style="{StaticResource LettersNumbers}" Text="Д" />
                </Border>
                <Border Style="{StaticResource GameBorderStyle}">
                    <TextBlock Style="{StaticResource LettersNumbers}" Text="Е" />
                </Border>
                <Border Style="{StaticResource GameBorderStyle}">
                    <TextBlock Style="{StaticResource LettersNumbers}" Text="Ж" />
                </Border>
                <Border Style="{StaticResource GameBorderStyle}">
                    <TextBlock Style="{StaticResource LettersNumbers}" Text="З" />
                </Border>
                <Border Style="{StaticResource GameBorderStyle}">
                    <TextBlock Style="{StaticResource LettersNumbers}" Text="И" />
                </Border>
                <Border Style="{StaticResource GameBorderStyle}">
                    <TextBlock Style="{StaticResource LettersNumbers}" Text="К" />
                </Border>
            </ItemsControl>

            <StackPanel Orientation="Horizontal">
                <ItemsControl>
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Vertical" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <Border Style="{StaticResource GameBorderStyle}">
                        <TextBlock Style="{StaticResource LettersNumbers}" Text="1" />
                    </Border>
                    <Border Style="{StaticResource GameBorderStyle}">
                        <TextBlock Style="{StaticResource LettersNumbers}" Text="2" />
                    </Border>
                    <Border Style="{StaticResource GameBorderStyle}">
                        <TextBlock Style="{StaticResource LettersNumbers}" Text="3" />
                    </Border>
                    <Border Style="{StaticResource GameBorderStyle}">
                        <TextBlock Style="{StaticResource LettersNumbers}" Text="4" />
                    </Border>
                    <Border Style="{StaticResource GameBorderStyle}">
                        <TextBlock Style="{StaticResource LettersNumbers}" Text="5" />
                    </Border>
                    <Border Style="{StaticResource GameBorderStyle}">
                        <TextBlock Style="{StaticResource LettersNumbers}" Text="6" />
                    </Border>
                    <Border Style="{StaticResource GameBorderStyle}">
                        <TextBlock Style="{StaticResource LettersNumbers}" Text="7" />
                    </Border>
                    <Border Style="{StaticResource GameBorderStyle}">
                        <TextBlock Style="{StaticResource LettersNumbers}" Text="8" />
                    </Border>
                    <Border Style="{StaticResource GameBorderStyle}">
                        <TextBlock Style="{StaticResource LettersNumbers}" Text="9" />
                    </Border>
                    <Border Style="{StaticResource GameBorderStyle}">
                        <TextBlock Style="{StaticResource LettersNumbers}" Text="10" />
                    </Border>
                </ItemsControl>

                <ItemsControl ItemsSource="{Binding OurMap.Map}" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <ItemsControl ItemsSource="{Binding}">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <StackPanel Orientation="Horizontal" />
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Border BorderBrush="#4682B4" BorderThickness="1.3" 
                                            Background="Transparent"
                                            Width="31" Height="31" Margin="0, 0, -1, -1"
                                            MouseDown="Border_MouseDown" Cursor="Hand">
                                            <Grid>
                                                <Rectangle Width="29" Height="29" Visibility="{Binding ShipVis}">
                                                    <Rectangle.Fill>
                                                        <SolidColorBrush Color="Silver" />
                                                    </Rectangle.Fill>
                                                </Rectangle>
                                            </Grid>
                                        </Border>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>

            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                <Button Style="{StaticResource MapButtonStyle}" Content="Назад"
                    Command="{Binding NavigateToMenuPage}"
                    CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Page}}}"/>
                <Button Style="{StaticResource MapButtonStyle}" Content="Далее" Click="BtnNext_Click"
                    CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Page}}}"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
