ButtleShip_MVVM/App.xaml

<Application x:Class="ButtleShip_MVVM.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:ButtleShip_MVVM"
             StartupUri="Views/Windows/MainWindow.xaml">
    <Application.Resources>
        <SolidColorBrush x:Key="ButtonBackgroundColor" Color="#1c1c1c" />
        <SolidColorBrush x:Key="ButtonBorderBrushColor" Color="#080808" />

        <Style x:Key="MenuLabelStyle" TargetType="Label">
            <Setter Property="Foreground" Value="#080808" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="FontFamily" Value="Comic Sans MS" />
            <Setter Property="FontWeight" Value="Medium" />
            <Setter Property="FontSize" Value="30" />
        </Style>

        <Style x:Key="MenuButtonStyle" TargetType="Button">
            <Setter Property="MaxWidth" Value="230" />
            <Setter Property="Height" Value="50" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Background" Value="#FFFAFA" />
            <Setter Property="Foreground" Value="{StaticResource ButtonBackgroundColor}" />
            <Setter Property="BorderBrush" Value="{StaticResource ButtonBorderBrushColor}" />
            <Setter Property="FontWeight" Value="Medium" />
            <Setter Property="Padding" Value="0,5" />
            <Setter Property="Margin" Value="10" />
            <Setter Property="FontSize" Value="20" />
            <Setter Property="FontFamily" Value="Comic Sans MS" />

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border CornerRadius="4" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="2">
                            <ContentPresenter Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="{TemplateBinding Padding}" />
                        </Border>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Opacity" Value="0.5" />
                            </Trigger>

                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Opacity" Value="1" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="MapButtonStyle" TargetType="Button">
            <Setter Property="Width" Value="80" />
            <Setter Property="Height" Value="40" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Background" Value="#FFFAFA" />
            <Setter Property="Foreground" Value="{StaticResource ButtonBackgroundColor}" />
            <Setter Property="BorderBrush" Value="{StaticResource ButtonBorderBrushColor}" />
            <Setter Property="FontWeight" Value="Medium" />
            <Setter Property="Padding" Value="0,5" />
            <Setter Property="Margin" Value="10" />
            <Setter Property="FontSize" Value="17" />
            <Setter Property="FontFamily" Value="Comic Sans MS" />

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border CornerRadius="4" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="2">
                            <ContentPresenter Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="{TemplateBinding Padding}" />
                        </Border>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Opacity" Value="0.5" />
                            </Trigger>

                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Opacity" Value="1" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="GameBorderStyle" TargetType="Border">
            <Setter Property="BorderBrush" Value="#4682B4" />
            <Setter Property="BorderThickness" Value="1.3" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Width" Value="31" />
            <Setter Property="Height" Value="31" />
            <Setter Property="Margin" Value="0, 0, -1, -1" />
        </Style>

        <Style x:Key="LettersNumbers" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Comic Sans MS" />
            <Setter Property="FontWeight" Value="Medium" />
            <Setter Property="FontSize" Value="17" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
    </Application.Resources>
</Application>
